import 'package:alwadi_medical_center/src/utils/api/amc_string_text.dart';
import 'package:get/get.dart';

class AMCLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          AMCText.appName: 'مركز الوادي الطبي',
          AMCText.logIn: 'تسجيل الدخول',
          AMCText.signUp: 'إنشاء حساب',
          AMCText.leftTextInNewsScreen: 'اخبار',
          AMCText.rightTextInNewsScreen: 'تعليمات',
          AMCText.leftTextInAppointmentScreen: 'القادم',
          AMCText.rightTextInAppointmentScreen: 'السابق',
          AMCText.forgetPassText: 'نسيت كلمة المرور؟',
          AMCText.optionalDataText: 'بيانات اختيارية :',
          AMCText.skipText: 'تخطي',
          AMCText.nextText: 'التالي',
          AMCText.cameraText: 'كميرة',
          AMCText.cameraSubTitle: 'التقط صورة, يمكنك تغيرها لاحقاً',
          AMCText.galeryText: 'المعرض',
          AMCText.galerySubTitle: 'اختر من المعرض ,يمكنك تغيرها لاحقاً',
          AMCText.firstSlideTextInOnboarding: 'اختار طبيبك',
          AMCText.firstSlideDetailsTextInOnboarding:
              'انه ليس صعب الاستخدام , جمالك وصحتك هي من مسؤوليتنا',
          AMCText.secondSlideTextInOnboarding: 'سهولة الاختيار',
          AMCText.secondSlideDetailsTextInOnboarding:
              'ستكون اكثر راحة مع اختيارك لطبيبك او الطاقم الطبي الذي تريده',
          AMCText.thirdSlideTextInOnboarding: 'نصائح وتعليمات',
          AMCText.thirdSlideDetailsTextInOnboarding:
              'سنذودك بالكثير من النصائح التي ستساعدك للحفاظ على جمالك وصحتك',
          AMCText.passwordInputFieldHintText: 'ادخل كلمة المرور',
          AMCText.newPasswordInputFieldHintText: 'ادخل كلمة مرور جدبدة',
          AMCText.userNameInputFieldHintText: 'ادخل اسم المستخدم',
          AMCText.phoneNumberInputFieldHintText: 'ادخل رقم هاتفك',
          AMCText.emailInputFieldHintText: 'ادخل بريدك الالكتروني',
          AMCText.birthdayDateInputFieldHintText: 'اخنر تاريخ ميلادك',
          AMCText.loginFooterLine1Text: 'ليس لديك حساب؟',
          AMCText.loginFooterline2column2Text: ' لإنشاء حساب جديد',
          AMCText.signupFooterLine1Text: 'بإنشاءك حساب فانت توافق على',
          AMCText.signupFooterline2column1Text: 'خدماتنا',
          AMCText.signupFooterLine2column2Text: ' و ',
          AMCText.signupFooterLine2column3Text: 'سياستنا الخاصة',
          AMCText.forgetPasswordTitle: 'نسيان كلمة المرور',
          AMCText.forgetPasswordDetail:
              'إذا نسيت كلمة المرور , نرجو ادخال البريد الالكتروني وكلمة مرور جديدة لأعادة تعيينها',
          AMCText.confirmeTitle: 'تم ارسال رسالة الى رقمك نرجو ادخال الرمز',
          AMCText.noInternetConection: 'تأكد من اتصالك بالأنترنيت',
          AMCText.ourSectionText: 'اقسامنا',
          AMCText.forumText: 'شكوى',
          AMCText.helpText: 'مساعدة',
          AMCText.contactUsText: 'اتصل بنا',
          AMCText.settingText: 'الاعدادات',
          AMCText.complaintsText: 'الشكاوي',
          AMCText.accountSettingText: 'اعدادات الحساب',
          AMCText.evaluationText: 'التقييم',
          AMCText.evaluationForRatingText: 'التقييم : ',
          AMCText.logOutText: 'تسجيل الخروج',
          AMCText.mainNewsHeaderLine1Text: 'مرحباً',
          AMCText.mainNewsHeaderLine2Text: 'اهلاً في مركز الوادي الطبي',
          AMCText.newsText: 'اخبار',
          AMCText.offerText: 'عروض',
          AMCText.categoryText: 'اقسامنا',
          AMCText.notificationsText: 'اشعارات',
          AMCText.appointmentText: 'المواعيد',
          AMCText.firstCategoryTitle: 'القسم الطبي',
          AMCText.secoundCategoryTitle: 'قسم الخدمات',
          AMCText.deviceText: 'الجهاز : ',
          AMCText.seeMoreText: 'رؤية المزيد',
          AMCText.seeAllText: 'رؤية الكل',
          AMCText.amTimeText: ' ص',
          AMCText.pmTimeText: ' م',
          AMCText.timeText: 'الوقت : ',
          AMCText.toText: ' حتى ',
          AMCText.spText: '.ل.س',
          AMCText.cleanless: 'النظافة',
          AMCText.reseption: 'الاستقبال',
          AMCText.therapisting: 'المعالجة',
          AMCText.medicalService: 'الخدمة الطبية',
          AMCText.okText: 'موافق',
          AMCText.thText: 'ث',
          AMCText.editText: 'تعديل',
          AMCText.deleteText: 'حذف',
          AMCText.pinCodeCantBeEmpty: 'لايمكن ان يكون الرمز فارغ',
          AMCText.thisFieldCantBeEmpty: 'هذا الحقل لايمكن ان يكون فارغ',
          AMCText.passwordFieldCantBeEmpty: 'لايمكن ان تكون كلمة المرور فارغة',
          AMCText.passwordLengthMustLongerThan:
              'كلمة المرور يجب ان تكون اطول من 8 احرف',
          AMCText.phoneNumberFieldCantBeEmpty: 'لايمكن ان يكون الرقم فارغ',
          AMCText.enterAValidPhoneNumber: 'ادخل رقم صحيح',
          AMCText.emailFieldCantBeEmpty:
              'لا يمكن ان يكون البريد الاكتروني فارغ',
          AMCText.enterAValidEmailAddress: 'ادخل بريد الكتروني صحيح',
          AMCText.pleaseEnterADate: 'ادخل تاريخ',
          AMCText.noImageSelectedText: 'لم يتم اختيار صورة',
          AMCText.errorText: 'تنبيه',
          AMCText.genderText: 'جنس:         ',
          AMCText.relationShipText: 'العلاقة: ',
          AMCText.editProfileInformationText: 'تعديل البيانات الحساب',
          AMCText.doneText: 'تم',
          AMCText.amcLocation: 'حمص الحواش - مول الحواش - الطابق الثاني',
          AMCText.darkModeText: 'الوضع الداكن',
          AMCText.arabicText: 'عربي',
          AMCText.noCommingAppointmentYet: 'لا يوجد مواعيد قادمة حالياً',
          AMCText.noPreviousAppointment: 'لايوجد مواعيد سابقة',
          AMCText.deleteAppointmentText: 'حذف موعد',
          AMCText.deleteAppointmentSubTitle: 'هل انت متأكد من حذف الموعد',
          AMCText.cancelText: 'الغاء',
          AMCText.editAppointment: 'تعديل الموعد',
          AMCText.doctorText: 'طبيب',
          AMCText.deviceForSectionWidgetText: 'جهاز',
          AMCText.allMedicalSection: 'كل الاقسام الطبية',
          AMCText.allServiceSection: 'كل الاقسام الخدمية',
          AMCText.makeAnAppointment: 'حجز الموعد',
          AMCText.noNewsYet: 'لايوجد اخبار حالياً',
          AMCText.noInstructionYet: 'لايوجد تعليمات حالياً',
          AMCText.noOffersYet: 'لايوجد عروض حالياً',
          AMCText.noNotificationYet: 'لايوجد اشعارات حالياً',
          AMCText.profilePhotoText: 'الصورة الشخصية',
        },
        "en": {
          AMCText.appName: 'Alwadi Medical Center',
          AMCText.logIn: 'Log In',
          AMCText.signUp: 'Sign Up',
          AMCText.leftTextInNewsScreen: 'News',
          AMCText.rightTextInNewsScreen: 'Instructions',
          AMCText.leftTextInAppointmentScreen: 'Comming',
          AMCText.rightTextInAppointmentScreen: 'Previous',
          AMCText.forgetPassText: 'Forget Password?',
          AMCText.optionalDataText: 'Optional data : ',
          AMCText.skipText: 'Skip',
          AMCText.nextText: 'Next',
          AMCText.cameraText: 'Camera',
          AMCText.cameraSubTitle: 'take selfe, you can change it',
          AMCText.galeryText: 'Galery',
          AMCText.galerySubTitle: 'select from galery, you can change it',
          AMCText.firstSlideTextInOnboarding: 'Find Your Doctor',
          AMCText.firstSlideDetailsTextInOnboarding:
              'This is not as difficult as it used to be, your beauty and health is our team responsibility',
          AMCText.secondSlideTextInOnboarding: 'Easy Choice',
          AMCText.secondSlideDetailsTextInOnboarding:
              'You would be more comfortable with your choice of the doctor or medical staff that you want',
          AMCText.thirdSlideTextInOnboarding: 'Tips And Instructions',
          AMCText.thirdSlideDetailsTextInOnboarding:
              'Even we will provide you with a lot of tips that will help you to maintain your health',
          AMCText.passwordInputFieldHintText: 'Enter your password',
          AMCText.newPasswordInputFieldHintText: 'Enter new password',
          AMCText.userNameInputFieldHintText: 'Enter your user name',
          AMCText.phoneNumberInputFieldHintText: 'Enter your phone number',
          AMCText.emailInputFieldHintText: 'Enter your email',
          AMCText.birthdayDateInputFieldHintText: 'Select your birthday date',
          AMCText.loginFooterLine1Text: 'Dont have an account? ',
          AMCText.loginFooterline2column2Text: ' to create a new account',
          AMCText.signupFooterLine1Text:
              'By creating an account you agree to our',
          AMCText.signupFooterline2column1Text: 'terms or service',
          AMCText.signupFooterLine2column2Text: ' and ',
          AMCText.signupFooterLine2column3Text: 'privacy policy',
          AMCText.forgetPasswordTitle: 'Forget Password',
          AMCText.forgetPasswordDetail:
              'If you forget your password , pleas enter your email and the new password to reset it',
          AMCText.confirmeTitle:
              'We send a message to your phone number pleas enter the code',
          AMCText.noInternetConection:
              'Make Sure You\'re Connected To The Internet',
          AMCText.ourSectionText: 'Our Sections',
          AMCText.forumText: 'Forum',
          AMCText.helpText: 'Help',
          AMCText.contactUsText: 'Contact Us',
          AMCText.settingText: 'Setting',
          AMCText.complaintsText: 'Complaints',
          AMCText.accountSettingText: 'Account Setting',
          AMCText.evaluationText: 'Evaluation',
          AMCText.evaluationForRatingText: 'Evaluation : ',
          AMCText.logOutText: 'Log Out',
          AMCText.mainNewsHeaderLine1Text: 'Hi ',
          AMCText.mainNewsHeaderLine2Text: 'Welcome in Alwadi medical center',
          AMCText.newsText: 'News',
          AMCText.offerText: 'Offers',
          AMCText.categoryText: 'Categories',
          AMCText.notificationsText: 'Notifications',
          AMCText.appointmentText: 'Appointment',
          AMCText.firstCategoryTitle: 'Medical Section',
          AMCText.secoundCategoryTitle: 'Services Section',
          AMCText.deviceText: 'Device : ',
          AMCText.seeMoreText: 'See More',
          AMCText.seeAllText: 'See All',
          AMCText.amTimeText: ' Am',
          AMCText.pmTimeText: ' Pm',
          AMCText.timeText: 'Time : ',
          AMCText.toText: '  to  ',
          AMCText.spText: '.SP',
          AMCText.cleanless: 'Cleanless',
          AMCText.reseption: 'Reseption',
          AMCText.therapisting: 'Therapisting',
          AMCText.medicalService: 'Medical Service',
          AMCText.okText: 'Ok',
          AMCText.thText: 'th',
          AMCText.editText: 'Edit',
          AMCText.deleteText: 'Delete',
          AMCText.pinCodeCantBeEmpty: 'Pin code can\'t be empty',
          AMCText.thisFieldCantBeEmpty: 'This field can\'t be empty',
          AMCText.passwordFieldCantBeEmpty: 'Password field can\'t be empty',
          AMCText.passwordLengthMustLongerThan:
              'Password\'length must longer than 8!',
          AMCText.phoneNumberFieldCantBeEmpty:
              'Phone number field can\'t be empty',
          AMCText.enterAValidPhoneNumber: 'Enter a valid Phone Number',
          AMCText.emailFieldCantBeEmpty: 'Email field can\'t be empty',
          AMCText.enterAValidEmailAddress: 'Enter a valid email address',
          AMCText.pleaseEnterADate: 'Please enter a date',
          AMCText.noImageSelectedText: 'No Image Selected',
          AMCText.errorText: 'Error',
          AMCText.genderText: 'Gender:       ',
          AMCText.relationShipText: 'Relationship',
          AMCText.editProfileInformationText: 'Edit Profile Information',
          AMCText.doneText: 'Done',
          AMCText.amcLocation: 'Homs ALhawash - alhawash male - secound flour',
          AMCText.darkModeText: 'Dark Mode',
          AMCText.arabicText: 'Arabic',
          AMCText.noCommingAppointmentYet: 'No Comming Appointment Yet',
          AMCText.noPreviousAppointment: 'No Previous Appointment',
          AMCText.deleteAppointmentText: 'Delete Appointment',
          AMCText.deleteAppointmentSubTitle:
              'Are you sure you want to delete \nthe appointment?',
          AMCText.cancelText: 'Cancel',
          AMCText.editAppointment: 'Edit Appointment',
          AMCText.doctorText: 'doctors',
          AMCText.deviceForSectionWidgetText: 'devices',
          AMCText.allMedicalSection: 'All Medical Sections',
          AMCText.allServiceSection: 'All Services Sections',
          AMCText.makeAnAppointment: 'Make An Appointment',
          AMCText.noNewsYet: 'No News Yet',
          AMCText.noInstructionYet: 'No Instruction Yet',
          AMCText.noOffersYet: 'No Offers Yet',
          AMCText.noNotificationYet: 'No Notification Yet',
          AMCText.profilePhotoText: 'Profile Photo',
        }
      };
}
